<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GraphViewBehaviorTree/Editor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=4e96985bfa33cbe45813e0a9dfb406c9&amp;type=3#BehaviorTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets&#10;" />
    </uie:Toolbar>
    <GraphViewBehaviorTree.Editor.SplitView fixed-pane-initial-dimension="300" orientation="Horizontal">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
            <ui:VisualElement name="InspectorView" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <GraphViewBehaviorTree.Editor.BehaviorTreeView focusable="true">
                <ui:Label text="Tree View" display-tooltip-when-elided="true" />
                <ui:TextField picking-mode="Ignore" label="Tree Name" value="filler text" text="filler text" name="BehaviorTreeName" binding-path="m_Name" />
            </GraphViewBehaviorTree.Editor.BehaviorTreeView>
        </ui:VisualElement>
    </GraphViewBehaviorTree.Editor.SplitView>
</ui:UXML>
