<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GraphViewBehaviorTree/Editor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=4e96985bfa33cbe45813e0a9dfb406c9&amp;type=3#BehaviorTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets&#10;" />
    </uie:Toolbar>
    <GraphViewBehaviorTree.Editor.SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement name="LeftPane">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="RightPane">
            <ui:Label text="Behavior Tree" display-tooltip-when-elided="true" />
            <GraphViewBehaviorTree.Editor.BehaviorTreeView focusable="true" />
        </ui:VisualElement>
    </GraphViewBehaviorTree.Editor.SplitView>
</ui:UXML>
